print('Здравствуйте, я ваш личный тренер!')
print('У меня для вас специальная программа, с прогрессом в 10% в день!')
a = int(input('Введите результат первого дня в километрах - '))
b = int(input('Введите желаемый результат в километрах - '))
count = 2
while a < b:
    a = (a / 100) * 110
    print(f'Результат {count}-го дня, уже по моей программе, составит - {a} километров!')
    count += 1
print(f'Вы достигните результата в {a} километров на {count}-й день!')